# Macro InrUSource.g4mac

#Initialization Commands

/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 2

#tells the type of particle the source 
#will emit

/gps/particle ion 
/gps/ion 92 235 0 1 keV

# Source Geometry
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -1 -1.3 0 m
/gps/pos/radius 2.3 cm
#/gps/pos/inner_radius 0.0001 cm

#Source radiation 

/gps/ang/type iso
/gps/ang/mintheta 180 deg
/gps/ang/maxtheta 360 deg
/gps/ang/minphi 180 deg
/gps/ang/maxphi 181 deg

/gps/ene/type Lin
/gps/ene/min 0 MeV
/gps/ene/max 1 MeV
/gps/ene/gradient 1
/gps/ene/intercept 1
/run/beamOn 90
/gps/source/show
#/gps/source/add 1 MeV

#/gps/source/set 1
/gps/particle ion 
/gps/ion 92 238 0 1 keV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -1 -1.3 0 m
/gps/pos/radius 2.3 cm
/gps/pos/inner_radius 0.0001 cm

#Source radiation 

/gps/ang/type iso
/gps/ang/mintheta 180 deg
/gps/ang/maxtheta 360 deg
/gps/ang/minphi 180 deg
/gps/ang/maxphi 181 deg

/gps/ene/type Lin
/gps/ene/min 0 MeV
/gps/ene/max 1 MeV
/gps/ene/gradient 1
/gps/source/list

/gps/ene/intercept 1

/run/beamOn 10
/gps/source/show
